#!/usr/bin/env python
PACKAGE = "rplidar_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("motor_pwm",    int_t,    0, "The motor pwm", 660,  200, 1000)

exit(gen.generate(PACKAGE, "rplidar_ros", "Lidar"))
